# vst.plugin.extensions=so;dll
# vst.plugin.client.command.so=${tuxguitar.home.path}/vst-client/tuxguitar-synth-vst-jni.bin,${vst.sessionId},${vst.serverPort},${vst.fileName}
# vst.plugin.client.command.dll=${tuxguitar.home.path}/vst-client/tuxguitar-synth-vst-jni.exe,${vst.sessionId},${vst.serverPort},${vst.fileName}
